Select
PermissionsEmailSingle,
PermissionsEmailMass,
PermissionsEditTask,
PermissionsEditEvent,
PermissionsExportReport,
PermissionsImportPersonal,
PermissionsDataExport,
PermissionsManageUsers,
PermissionsEditPublicFilters,
PermissionsEditPublicTemplates,
PermissionsModifyAllData,
PermissionsEditBillingInfo,
PermissionsManageCases,
PermissionsMassInlineEdit,
PermissionsEditKnowledge,
PermissionsManageKnowledge,
PermissionsManageSolutions,
PermissionsCustomizeApplication,
PermissionsEditReadonlyFields,
PermissionsRunReports,
PermissionsViewSetup,
PermissionsTransferAnyEntity,
PermissionsNewReportBuilder,
PermissionsManageCssUsers,
PermissionsActivateContract,
PermissionsActivateOrder,
PermissionsImportLeads,
PermissionsManageLeads,
PermissionsTransferAnyLead,
PermissionsViewAllData,
PermissionsEditPublicDocuments,
PermissionsViewEncryptedData,
PermissionsEditBrandTemplates,
PermissionsEditHtmlTemplates,
PermissionsChatterInternalUser,
PermissionsManageTranslation,
PermissionsManageEncryptionKeys,
PermissionsDeleteActivatedContract,
PermissionsChatterInviteExternalUsers,
PermissionsSendSitRequests,
PermissionsApiUserOnly,
PermissionsManageRemoteAccess,
PermissionsCanUseNewDashboardBuilder,
PermissionsManageCategories,
PermissionsConvertLeads,
PermissionsPasswordNeverExpires,
PermissionsUseTeamReassignWizards,
PermissionsEditActivatedOrders,
PermissionsInstallPackaging,
PermissionsPublishPackaging,
PermissionsManagePartners,
PermissionsChatterOwnGroups,
PermissionsEditOppLineItemUnitPrice,
PermissionsCreatePackaging,
PermissionsBulkApiHardDelete,
PermissionsSolutionImport,
PermissionsManageCallCenters,
PermissionsPortalSuperUser,
PermissionsManageSynonyms,
PermissionsDelegatedPortalUserAdmin,
PermissionsViewContent,
PermissionsManageEmailClientConfig,
PermissionsEnableNotifications,
PermissionsManageDataIntegrations,
PermissionsDistributeFromPersWksp,
PermissionsViewDataCategories,
PermissionsManageDataCategories,
PermissionsAuthorApex,
PermissionsManageMobile,
PermissionsApiEnabled,
PermissionsManageCustomReportTypes,
PermissionsEditCaseComments,
PermissionsTransferAnyCase,
PermissionsContentAdministrator,
PermissionsCreateWorkspaces,
PermissionsManageContentPermissions,
PermissionsManageContentProperties,
PermissionsManageContentTypes,
PermissionsManageExchangeConfig,
PermissionsManageAnalyticSnapshots,
PermissionsScheduleReports,
PermissionsManageBusinessHourHolidays,
PermissionsManageEntitlements,
PermissionsManageDynamicDashboards,
PermissionsCustomSidebarOnAllPages,
PermissionsManageInteraction,
PermissionsViewMyTeamsDashboards,
PermissionsModerateChatter,
PermissionsResetPasswords,
PermissionsFlowUFLRequired,
PermissionsCanInsertFeedSystemFields,
PermissionsActivitiesAccess,
PermissionsManageKnowledgeImportExport,
PermissionsEmailTemplateManagement,
PermissionsEmailAdministration,
PermissionsManageChatterMessages,
PermissionsAllowEmailIC,
PermissionsChatterFileLink,
PermissionsForceTwoFactor,
PermissionsViewEventLogFiles,
PermissionsManageNetworks,
PermissionsManageAuthProviders,
PermissionsRunFlow,
PermissionsViewGlobalHeader,
PermissionsCreateCustomizeDashboards,
PermissionsCreateDashboardFolders,
PermissionsViewPublicDashboards,
PermissionsManageDashbdsInPubFolders,
PermissionsCreateCustomizeReports,
PermissionsCreateReportFolders,
PermissionsViewPublicReports,
PermissionsManageReportsInPubFolders,
PermissionsEditMyDashboards,
PermissionsEditMyReports,
PermissionsViewAllUsers,
PermissionsBypassEmailApproval,
PermissionsAllowUniversalSearch,
PermissionsConnectOrgToEnvironmentHub,
PermissionsWorkCalibrationUser,
PermissionsCreateCustomizeFilters,
PermissionsWorkDotComUserPerm,
PermissionsContentHubUser,
PermissionsModerateNetworkFeeds,
PermissionsModerateNetworkFiles,
PermissionsGovernNetworks,
PermissionsSalesConsole,
PermissionsTwoFactorApi,
PermissionsDeleteTopics,
PermissionsEditTopics,
PermissionsCreateTopics,
PermissionsAssignTopics,
PermissionsIdentityEnabled,
PermissionsIdentityConnect,
PermissionsAllowViewKnowledge,
PermissionsContentWorkspaces,
PermissionsManageSearchPromotionRules,
PermissionsCustomMobileAppsAccess,
PermissionsViewHelpLink,
PermissionsManageProfilesPermissionsets,
PermissionsAssignPermissionSets,
PermissionsManageRoles,
PermissionsManageIpAddresses,
PermissionsManageSharing,
PermissionsManageInternalUsers,
PermissionsManagePasswordPolicies,
PermissionsManageLoginAccessPolicies,
PermissionsViewPlatformEvents,
PermissionsManageCustomPermissions,
PermissionsCanVerifyComment,
PermissionsManageUnlistedGroups,
PermissionsShareFilesWithNetworks,
PermissionsManageTwoFactor,
PermissionsLightningExperienceUser,
PermissionsViewDataLeakageEvents,
PermissionsConfigCustomRecs,
PermissionsSubmitMacrosAllowed,
PermissionsBulkMacrosAllowed,
PermissionsShareInternalArticles,
PermissionsModerateNetworkMessages
FROM PermissionSet
where name='Base'
